{
  "name": "gemini-chan",
  "version": "0.0.1",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@google/genai": "^1.13.0",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "typescript": "^6.0.0-dev.20250808",
    "vite": "^7.1.1"
  }
}